TaxJarTest/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="TaxJarTest.Views.MainView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Figure your tax here."
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"/>
        <Entry Placeholder="Total"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding TotalTxt}"/>
        <Entry Placeholder="Shipping"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding ShippingFeeTxt}"/>
        <Entry Placeholder="Country"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding CountryTxt}"/>
        <Entry Placeholder="State"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding StateTxt}"/>
        <Entry Placeholder="City"
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding CityTxt}"/>
        <Entry Placeholder="Zip"
               Grid.Row="6"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding ZipTxt}"/>
        <Entry Text="{Binding TaxRateObj.Rate.CombinedRate}"
               Placeholder="Combined Tax Rate"
               Grid.Row="7"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Entry Text="{Binding Calculations.Tax.AmountToCollect}"
               Placeholder="Tax to Collect"
               Grid.Row="8"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Button Text="Find Tax Rate"
                Grid.Row="9"
                Grid.Column="0"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding FigureTaxRateBtn}"/>
        <Button Text="Figure Tax For Order"
                Grid.Row="9"
                Grid.Column="1"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding FigureTaxForOrderBtn}"/>
     </Grid>
</ContentPage>
